APP_DEBUG=true
APP_KEY=AnonymPHPRandomString
APP_TIMEZONE=Europe/Istanbul
APPLICAITON_NAME=AnonymPHP2
APP_LOG=true

DATABASE_HOST=localhost
DATABASE_DBNAME=first
DATABASE_USERNAME=root
DATABASE_PASSOWRD=123456

DATABASE_DRIVER=pdo
